{
  "name": "@jungvonmatt/sb-migrate",
  "version": "0.1.0",
  "description": "CLI tool for managing Storyblok schema and content migrations",
  "main": "dist/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    }
  },
  "types": "dist/src/index.d.ts",
  "bin": {
    "sb-migrate": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "ARCHITECTURE.md",
    "CONTRIBUTING.md",
    "DEVELOPMENT.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-templates.js",
    "dev": "tsc -w",
    "prepare": "husky",
    "test": "vitest run",
    "types:check": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepublish": "tsc && node scripts/copy-templates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jungvonmatt/storyblok-migrations.git"
  },
  "keywords": [],
  "author": "Constantin Unterkofler",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "prettier": "3.5.3",
    "storyblok-generate-ts": "^2.2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.3",
    "@sindresorhus/is": "^7.0.1",
    "commander": "^13.0.0",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^16.4.7",
    "fast-equals": "^5.2.2",
    "jiti": "^2.4.2",
    "lodash": "^4.17.21",
    "picocolors": "^1.1.1",
    "storyblok": "^3.35.2",
    "storyblok-js-client": "^6.10.8",
    "type-fest": "^4.37.0"
  }
}
